[33mcommit f6d18aef5a7875163277ae3723a4f3b8e9fb4288[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFedi[m[33m)[m
Author: Fedi Chebbi <chebbi.fedi@esprit.tn>
Date:   Tue Nov 5 17:29:39 2024 +0100

    udpate comment logic

[33mcommit 42b7bd2c72ccc602b756945ea43f4af057e69d35[m[33m ([m[1;31morigin/Fedi[m[33m)[m
Author: Fedi Chebbi <chebbi.fedi@esprit.tn>
Date:   Tue Nov 5 16:59:18 2024 +0100

    udpate event entity

[33mcommit 47cc25605081c184f3a55cc56b7c1d3af88c8fee[m
Author: Fedi Chebbi <chebbi.fedi@esprit.tn>
Date:   Mon Oct 28 01:45:29 2024 +0100

    add and delete comments service fix

[33mcommit e480280b9c969b63ac9a3d7c6b8992002d590e16[m
Author: Fedi Chebbi <chebbi.fedi@esprit.tn>
Date:   Mon Oct 28 00:23:06 2024 +0100

    Comments for evnets servicesÃ

[33mcommit 91a4a87a9e98be5c6cdc5292b21287efdbc3f496[m
Author: Fedi Chebbi <chebbi.fedi@esprit.tn>
Date:   Sun Oct 27 18:40:48 2024 +0100

    update mevent odify serviceÃ

[33mcommit 125414dd76d315e4792b8141ca5bbbd8174adffc[m
Author: Fedi Chebbi <chebbi.fedi@esprit.tn>
Date:   Sun Oct 27 18:29:38 2024 +0100

    new modify page and service

[33mcommit 65b31a06be00d53f46a9fcda438404f97b39c571[m
Author: Fedi Chebbi <chebbi.fedi@esprit.tn>
Date:   Sun Oct 27 16:35:19 2024 +0100

    Event_detail service

[33mcommit 1ab3eb8883de9af85fa6815654767c66ef375874[m
Author: Fedi Chebbi <chebbi.fedi@esprit.tn>
Date:   Sun Oct 27 16:15:21 2024 +0100

    new fetch data servicee

[33mcommit 655ee1df73a5abe1a9c688598f7aba39587c5ace[m
Author: Fedi Chebbi <chebbi.fedi@esprit.tn>
Date:   Sun Oct 27 04:18:49 2024 +0100

    fix adding event service: upload image

[33mcommit 646fa1477e50a805eb15b61d2e751c3bccfea4ec[m
Author: Fedi Chebbi <chebbi.fedi@esprit.tn>
Date:   Sun Oct 27 02:38:51 2024 +0100

    BackEnd: Add event service

[33mcommit 39472c78d2c663e76efa6544821b30042ac458b5[m
Author: Fedi Chebbi <chebbi.fedi@esprit.tn>
Date:   Sun Oct 27 01:04:08 2024 +0100

    Setup Firebase Cconfig

[33mcommit dfeb62e390bba484b7e57885cc5649c4e2ac8a0f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Too-Lazy-To-Code-It <2lazy2nameit@gmail.com>
Date:   Mon Oct 21 07:00:34 2024 +0100

    final merge ong

[33mcommit 1bcb0b84b727316f1b80333e252570b8a0283f66[m
Merge: 9cf4a0f 9ed9612
Author: Too-Lazy-To-Code-It <2lazy2nameit@gmail.com>
Date:   Mon Oct 21 06:51:09 2024 +0100

    Merge remote-tracking branch 'refs/remotes/origin/Rayen'

[33mcommit 9cf4a0f595ea8c4fe091a147340c95edb1655256[m
Merge: 46fcc87 74b8500
Author: Too-Lazy-To-Code-It <2lazy2nameit@gmail.com>
Date:   Mon Oct 21 06:51:02 2024 +0100

    Merge remote-tracking branch 'refs/remotes/origin/Fedi'
    
    # Conflicts:
    #       lib/pages/Event/event_details_page.dart

[33mcommit 9ed9612d5a6d3ae1f068e80e57a642342875a249[m[33m ([m[1;31morigin/Rayen[m[33m)[m
Author: rayenalmi <rayenalmi64@gmail.com>
Date:   Mon Oct 21 06:31:41 2024 +0100

    chnages UI

[33mcommit 35d709bce17caae78188b5bbf837fc6855d3a358[m
Author: rayenalmi <rayenalmi64@gmail.com>
Date:   Mon Oct 21 06:27:41 2024 +0100

    Manage Gris Axis Count

[33mcommit a42a637d4a451577edba0e79c0ebda5b95377050[m
Author: rayenalmi <rayenalmi64@gmail.com>
Date:   Mon Oct 21 05:55:56 2024 +0100

    Details Job

[33mcommit 74b850041b8fd90ad3ed7cce9950db809bcfbe63[m
Author: Fedi Chebbi <chebbi.fedi@esprit.tn>
Date:   Sun Oct 20 23:26:40 2024 +0100

    Add comments field in detail

[33mcommit 46fcc87d988a726e8b3eb2cf659c276545db4d92[m
Author: Too-Lazy-To-Code-It <2lazy2nameit@gmail.com>
Date:   Sun Oct 20 22:55:02 2024 +0100

    final merge

[33mcommit 918f67fff047fdaa15c308a001ed833d481374d8[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 9d72981 b24238c
Author: Fedi Chebbi <chebbi.fedi@esprit.tn>
Date:   Sun Oct 20 22:46:44 2024 +0100

    Merge remote-tracking branch 'refs/remotes/origin/Fedi'

[33mcommit b24238c8586c209b73d6881738b3d75d01a8750e[m
Author: Fedi Chebbi <chebbi.fedi@esprit.tn>
Date:   Sun Oct 20 22:44:08 2024 +0100

    fix image upload

[33mcommit 9d729819c8d517609e7aa4fce9fe78d6cc5b34e2[m
Merge: 8030ffe 2afe79a
Author: Too-Lazy-To-Code-It <2lazy2nameit@gmail.com>
Date:   Sun Oct 20 22:23:08 2024 +0100

    Merge remote-tracking branch 'refs/remotes/origin/Farouk'
    
    # Conflicts:
    #       lib/pages/Post/details_page.dart
    #       lib/pages/Post/home_card.dart
    #       lib/pages/Post/home_page.dart
    #       pubspec.lock
    #       pubspec.yaml

[33mcommit 8030ffe90bf3f797ecb95326bf075fdac59b7552[m
Author: Too-Lazy-To-Code-It <2lazy2nameit@gmail.com>
Date:   Sun Oct 20 22:15:52 2024 +0100

    merging User

[33mcommit e6be16c69f9411585f3559fd3d9894d230957f65[m
Merge: b1bfca0 ea11c2b
Author: Too-Lazy-To-Code-It <2lazy2nameit@gmail.com>
Date:   Sun Oct 20 22:03:03 2024 +0100

    Merge remote-tracking branch 'refs/remotes/origin/Adam'
    
    # Conflicts:
    #       lib/main.dart
    #       lib/pages/MainScreen/app_bar.dart

[33mcommit 2afe79ae2a15b773892ae8406a6c48d56822b476[m
Author: farouk daadaa <farouk.daadaa@esprit.tn>
Date:   Sun Oct 20 22:02:42 2024 +0100

    add artwork

[33mcommit ea11c2bed1df9129a476c36892fe49a0cea183ff[m[33m ([m[1;31morigin/Adam[m[33m)[m
Author: Too-Lazy-To-Code-It <2lazy2nameit@gmail.com>
Date:   Sun Oct 20 21:55:02 2024 +0100

    organizing @_____@

[33mcommit b1bfca0a371bed42aa4de9c1bf2c42612885af3e[m
Merge: 1f6e4d7 edd417f
Author: moenesgueni <91638105+moenesgueni@users.noreply.github.com>
Date:   Sun Oct 20 21:47:57 2024 +0100

    Merge pull request #3 from Too-Lazy-To-Code-It/Dev
    
    Dev

[33mcommit edd417f92fdd8bece78f88474474ada701231b80[m[33m ([m[1;31morigin/Dev[m[33m)[m
Author: moenesgueni <moenes.gueni@esprit.tn>
Date:   Sun Oct 20 21:47:34 2024 +0100

    full integration

[33mcommit 547920849d50993a6f81697d82b5ac8be11cb839[m
Merge: 24ea7ce 1f6e4d7
Author: moenesgueni <moenes.gueni@esprit.tn>
Date:   Sun Oct 20 21:46:59 2024 +0100

    Merge branch 'master' of https://github.com/Too-Lazy-To-Code-It/ArTounsi into Dev

[33mcommit b6d0e410c5e1be69020888b7b5efc1ac9fee7eff[m
Author: Too-Lazy-To-Code-It <2lazy2nameit@gmail.com>
Date:   Sun Oct 20 21:32:41 2024 +0100

    Added form and fixed image upload

[33mcommit 8b422449987ce27f03d0c32a637717999ac682af[m
Author: Too-Lazy-To-Code-It <2lazy2nameit@gmail.com>
Date:   Sun Oct 20 21:04:47 2024 +0100

    better UI/UX v2

[33mcommit e9e6f5b66bcee3541bf83505c53bf6be7b425883[m
Author: Too-Lazy-To-Code-It <2lazy2nameit@gmail.com>
Date:   Sun Oct 20 20:49:21 2024 +0100

    fixing files

[33mcommit 24ea7cec75a244d0a6cb32ba94157cdb60a8bb87[m
Merge: c1ea3f0 a4a217f
Author: moenesgueni <91638105+moenesgueni@users.noreply.github.com>
Date:   Sun Oct 20 20:48:21 2024 +0100

    Merge pull request #2 from Too-Lazy-To-Code-It/Moenes
    
    Moenes : Complete User Interface

[33mcommit 740aa9f32124b0af6a05b81af2a97b97e5f27002[m
Author: farouk daadaa <farouk.daadaa@esprit.tn>
Date:   Sun Oct 20 20:39:48 2024 +0100

    fix bugs

[33mcommit a4a217f0b8b225854ebeb53ae0dd2cdccb2b2a53[m
Author: moenesgueni <moenes.gueni@esprit.tn>
Date:   Sun Oct 20 20:35:44 2024 +0100

    update profile / logout

[33mcommit 1f6e4d7f3845e0ffc3e588206f22a4e986ae35b3[m[33m ([m[1;31morigin/ahmedamir[m[33m)[m
Merge: 92d6d6b 8eecfe0
Author: Too-Lazy-To-Code-It <2lazy2nameit@gmail.com>
Date:   Sun Oct 20 20:28:46 2024 +0100

    Merge remote-tracking branch 'refs/remotes/origin/ahmedamir'

[33mcommit 8eecfe0c4cdc15f7979eb25a1a3f46256063c3d3[m
Author: ahmedamir20 <ahmedamir.bouteraa@esprit.tn>
Date:   Sun Oct 20 20:04:53 2024 +0100

    aa

[33mcommit a851fa60b579a9f6cd5e94c4c204167befe5f552[m
Merge: b5d41a8 503b3a5
Author: ahmedamir20 <ahmedamir.bouteraa@esprit.tn>
Date:   Sun Oct 20 20:01:02 2024 +0100

    Merge branch 'master' of https://github.com/Too-Lazy-To-Code-It/ArTounsi into ahmedamir

[33mcommit b5d41a86d4dd8c6efeab7fd2c1d0d49767d50bb5[m
Author: ahmedamir20 <ahmedamir.bouteraa@esprit.tn>
Date:   Sun Oct 20 19:54:52 2024 +0100

    learning page

[33mcommit 92d6d6b6d4d4177808559c821ee7e06785365848[m
Merge: 503b3a5 1c60b3a
Author: Too-Lazy-To-Code-It <2lazy2name